﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LotsOfSignals.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="LotsOfSignalsDlg.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="framework.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Signal.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Generation.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Methods.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="LotsOfSignals.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="LotsOfSignalsDlg.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Generation.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Function.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Draw.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="LotsOfSignals.rc">
      <Filter>Файлы ресурсов</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\LotsOfSignals.rc2">
      <Filter>Файлы ресурсов</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\LotsOfSignals.ico">
      <Filter>Файлы ресурсов</Filter>
    </Image>
  </ItemGroup>
</Project>